<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.w3schools.com/">visit W3School.com!</a><br/>
    <a href="http://www.naver.com">네이버</a><br/>
    <a href="http://www.daum.net">다음</a><br/>
    <a href="http://www.goole.com">구글</a><br/>

    <a href="http://www.cosmofamily.com"><img src="./2.jpg"></a>
    <style>
        a:link {
          color: green;
          background-color: transparent; 
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;   
          text-decoration: none;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</body>
</html>